#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f4d1eea8afa11f0a1ccd09a77c51b11b:0c9efa5b0cc4f509c7e925c475f07936:f683c4e9aa78f29e0ed6c6b94537e31d$
#
:format=40300
:texture=sprites_all.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

leftman/idle/idle1;1;471;40;40; 0.5;0.5; 0;0;0;0
leftman/idle/idle2;42;471;40;40; 0.5;0.5; 0;0;0;0
leftman/quiet/quiet1;83;471;40;40; 0.5;0.5; 0;0;0;0
leftman/quiet/quiet2;124;471;40;40; 0.5;0.5; 0;0;0;0
leftman/quiet/quiet3;165;471;40;40; 0.5;0.5; 0;0;0;0
leftman/quiet/quiet4;206;471;40;40; 0.5;0.5; 0;0;0;0
leftman/startle/loud1;1;430;40;40; 0.5;0.5; 0;0;0;0
leftman/startle/loud2;42;430;40;40; 0.5;0.5; 0;0;0;0
leftman/startle/loud3;83;430;40;40; 0.5;0.5; 0;0;0;0
leftman/startle/loud4;42;430;40;40; 0.5;0.5; 0;0;0;0
leftman/walk/walk1;124;430;40;40; 0.5;0.5; 0;0;0;0
leftman/walk/walk2;165;430;40;40; 0.5;0.5; 0;0;0;0
leftman/walk/walk3;1;430;40;40; 0.5;0.5; 0;0;0;0
leftman/walk/walk4;1;471;40;40; 0.5;0.5; 0;0;0;0
middleman/hear/listen1;206;430;40;40; 0.5;0.5; 0;0;0;0
middleman/hear/listen2;1;389;40;40; 0.5;0.5; 0;0;0;0
middleman/hear/listen3;42;389;40;40; 0.5;0.5; 0;0;0;0
middleman/idle/idle1;83;389;40;40; 0.5;0.5; 0;0;0;0
middleman/idle/idle2;124;389;40;40; 0.5;0.5; 0;0;0;0
middleman/popup/popup1;165;389;40;40; 0.5;0.5; 0;0;0;0
middleman/popup/popup2;206;389;40;40; 0.5;0.5; 0;0;0;0
middleman/startle/dive1;1;348;40;40; 0.5;0.5; 0;0;0;0
middleman/startle/dive2;42;348;40;40; 0.5;0.5; 0;0;0;0
middleman/startle/dive3;83;348;40;40; 0.5;0.5; 0;0;0;0
middleman/startle/dive4;124;348;40;40; 0.5;0.5; 0;0;0;0
middleman/startle/startle;165;348;40;40; 0.5;0.5; 0;0;0;0
middleman/walk/walk1;206;348;40;40; 0.5;0.5; 0;0;0;0
middleman/walk/walk2;1;307;40;40; 0.5;0.5; 0;0;0;0
middleman/walk/walk3;42;307;40;40; 0.5;0.5; 0;0;0;0
middleman/walk/walk4;83;307;40;40; 0.5;0.5; 0;0;0;0
misc/bar;124;336;122;11; 0.5;0.5; 0;0;0;0
misc/dish;1;244;46;62; 0.5;0.5; 0;0;0;0
misc/face_icon;48;283;29;23; 0.5;0.5; 0;0;0;0
misc/loud-active;78;274;27;32; 0.5;0.5; 0;0;0;0
misc/loud-inactive;106;273;27;33; 0.5;0.5; 0;0;0;0
misc/loud-p2-active;134;258;27;48; 0.5;0.5; 0;0;0;0
misc/loud-p2-inactive;162;258;27;48; 0.5;0.5; 0;0;0;0
misc/quiet-active;190;274;27;32; 0.5;0.5; 0;0;0;0
misc/quiet-inactive;218;273;27;33; 0.5;0.5; 0;0;0;0
misc/soundwave;1;242;11;1; 0.5;0.5; 0;0;0;0
misc/timer-box1;13;211;80;32; 0.5;0.5; 0;0;0;0
rightman/idle/idle1;94;203;40;40; 0.5;0.5; 0;0;0;0
rightman/idle/idle2;135;203;40;40; 0.5;0.5; 0;0;0;0
rightman/quiet/quiet1;176;203;40;40; 0.5;0.5; 0;0;0;0
rightman/quiet/quiet2;1;162;40;40; 0.5;0.5; 0;0;0;0
rightman/quiet/quiet3;42;162;40;40; 0.5;0.5; 0;0;0;0
rightman/quiet/quiet4;83;162;40;40; 0.5;0.5; 0;0;0;0
rightman/startle/loud1;124;162;40;40; 0.5;0.5; 0;0;0;0
rightman/startle/loud2;165;162;40;40; 0.5;0.5; 0;0;0;0
rightman/startle/loud3;206;162;40;40; 0.5;0.5; 0;0;0;0
rightman/startle/loud4;165;162;40;40; 0.5;0.5; 0;0;0;0
rightman/walk/walk1;1;121;40;40; 0.5;0.5; 0;0;0;0
rightman/walk/walk2;42;121;40;40; 0.5;0.5; 0;0;0;0
rightman/walk/walk3;124;162;40;40; 0.5;0.5; 0;0;0;0
rightman/walk/walk4;94;203;40;40; 0.5;0.5; 0;0;0;0
