#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a76b5316c523b6ed6889b439e4f2fe01:ec91284abdd285bedc88b61bf6218d95:f683c4e9aa78f29e0ed6c6b94537e31d$
#
:format=40300
:texture=sprites_all.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

leftman/idle/idle1;1;471;40;40; 0.5;0.5; 0;0;0;0
leftman/idle/idle2;42;471;40;40; 0.5;0.5; 0;0;0;0
leftman/quiet/quiet1;83;471;40;40; 0.5;0.5; 0;0;0;0
leftman/quiet/quiet2;124;471;40;40; 0.5;0.5; 0;0;0;0
leftman/quiet/quiet3;165;471;40;40; 0.5;0.5; 0;0;0;0
leftman/quiet/quiet4;206;471;40;40; 0.5;0.5; 0;0;0;0
leftman/startle/loud1;1;430;40;40; 0.5;0.5; 0;0;0;0
leftman/startle/loud2;42;430;40;40; 0.5;0.5; 0;0;0;0
leftman/startle/loud3;83;430;40;40; 0.5;0.5; 0;0;0;0
leftman/startle/loud4;42;430;40;40; 0.5;0.5; 0;0;0;0
leftman/walk/walk1;124;430;40;40; 0.5;0.5; 0;0;0;0
leftman/walk/walk2;165;430;40;40; 0.5;0.5; 0;0;0;0
leftman/walk/walk3;206;430;40;40; 0.5;0.5; 0;0;0;0
leftman/walk/walk4;1;389;40;40; 0.5;0.5; 0;0;0;0
middleman/hear/listen1;42;389;40;40; 0.5;0.5; 0;0;0;0
middleman/hear/listen2;83;389;40;40; 0.5;0.5; 0;0;0;0
middleman/hear/listen3;124;389;40;40; 0.5;0.5; 0;0;0;0
middleman/idle/idle1;165;389;40;40; 0.5;0.5; 0;0;0;0
middleman/idle/idle2;206;389;40;40; 0.5;0.5; 0;0;0;0
middleman/popup/popup1;1;348;40;40; 0.5;0.5; 0;0;0;0
middleman/popup/popup2;42;348;40;40; 0.5;0.5; 0;0;0;0
middleman/startle/dive1;83;348;40;40; 0.5;0.5; 0;0;0;0
middleman/startle/dive2;124;348;40;40; 0.5;0.5; 0;0;0;0
middleman/startle/dive3;165;348;40;40; 0.5;0.5; 0;0;0;0
middleman/startle/dive4;206;348;40;40; 0.5;0.5; 0;0;0;0
middleman/startle/startle;1;307;40;40; 0.5;0.5; 0;0;0;0
middleman/walk/walk1;42;307;40;40; 0.5;0.5; 0;0;0;0
middleman/walk/walk2;83;307;40;40; 0.5;0.5; 0;0;0;0
middleman/walk/walk3;124;307;40;40; 0.5;0.5; 0;0;0;0
middleman/walk/walk4;165;307;40;40; 0.5;0.5; 0;0;0;0
misc/bar;1;295;122;11; 0.5;0.5; 0;0;0;0
misc/dish;124;244;46;62; 0.5;0.5; 0;0;0;0
misc/face_icon;171;283;29;23; 0.5;0.5; 0;0;0;0
misc/loud-active;201;274;27;32; 0.5;0.5; 0;0;0;0
misc/loud-inactive;1;210;27;33; 0.5;0.5; 0;0;0;0
misc/quiet-active;29;211;27;32; 0.5;0.5; 0;0;0;0
misc/quiet-inactive;57;210;27;33; 0.5;0.5; 0;0;0;0
misc/soundwave;85;242;11;1; 0.5;0.5; 0;0;0;0
misc/timer-box1;97;211;80;32; 0.5;0.5; 0;0;0;0
rightman/idle/idle1;178;203;40;40; 0.5;0.5; 0;0;0;0
rightman/idle/idle2;1;162;40;40; 0.5;0.5; 0;0;0;0
rightman/quiet/quiet1;42;162;40;40; 0.5;0.5; 0;0;0;0
rightman/quiet/quiet2;83;162;40;40; 0.5;0.5; 0;0;0;0
rightman/quiet/quiet3;124;162;40;40; 0.5;0.5; 0;0;0;0
rightman/quiet/quiet4;165;162;40;40; 0.5;0.5; 0;0;0;0
rightman/startle/loud1;206;162;40;40; 0.5;0.5; 0;0;0;0
rightman/startle/loud2;1;121;40;40; 0.5;0.5; 0;0;0;0
rightman/startle/loud3;42;121;40;40; 0.5;0.5; 0;0;0;0
rightman/startle/loud4;1;121;40;40; 0.5;0.5; 0;0;0;0
rightman/walk/walk1;83;121;40;40; 0.5;0.5; 0;0;0;0
rightman/walk/walk2;124;121;40;40; 0.5;0.5; 0;0;0;0
rightman/walk/walk3;165;121;40;40; 0.5;0.5; 0;0;0;0
rightman/walk/walk4;206;121;40;40; 0.5;0.5; 0;0;0;0
